spring.application.name=transactionservice

# ? Update MySQL Configuration (Use container name)
spring.datasource.url=jdbc:mysql://mysql-container:3306/mydb
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ? Add RabbitMQ Configuration (Use container name, not localhost)
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# ? Enable detailed health and info endpoints for actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

server.port=8083
