# ===============================
# Server Configuration
# ===============================
server.port=8087

# ===============================
# Spring Application Name
# ===============================
spring.application.name=authservice

# ===============================
# Database Configuration (MySQL)
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA Configuration
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ===============================
# JWT Secret Key (256-bit minimum)
# ===============================
jwt.secret=9f8e8d7a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e


# ===============================
# Eureka Client Configuration
# ===============================
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# ===============================
# Logging Configuration
# ===============================
logging.level.org.springframework=INFO
logging.level.com.uaebank.authservice=DEBUG
