Before executing each images should be in project directory


docker run -d -p 8445:8445 hello-client:latest



===================Pulling Mongo DB Image in Docker============================================
docker pull mongo:latest 

docker run -d -p 27017:27017 --name studentmanagementdb mongo:latest

===================Creating Eureka server Image in Docker============================================"172.17.0.3",

docker image build -t eurekaserver .
docker images


docker run -d -p 8761:8761 eurekaserver:latest



docker run -d -p 8761:8761 --name eurekaserver eurekaserver:latest

docker ps


===================Creating API Gateway server Image in Docker============================================

docker image build -t gateway .
docker images


docker run -d -p 9000:9000 gateway:latest

docker ps

====================================
===================Creating Student MS service Image in Docker============================================
docker image build -t studentms .

docker images

docker run -p 8080:8080 --name studentms --link studentmanagementdb:mongo -d studentms

docker ps

docker logs studentms

docker run -d --name studentms -p 8080:8080 -e EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://eurekaserver:8761/eureka/ studentms
===================Pulling feesms Image in Docker============================================
docker image build -t feesms .
docker images


docker run -p 8081:8081 --name feesms --link studentmanagementdb:mongo -d feesms

docker ps

docker logs feesms
docker run -d --name feesms -p 8081:8081 -e EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://eurekaserver:8761/eureka/ feesms

===================Creating Auth server Image in Docker============================================

docker image build -t authservice .
docker images


docker run -p 8090:8090 --name authservice --link studentmanagementdb:mongo -d authservice

docker ps

docker logs authservice

docker run -d --name feesms -p 8090:8090 -e EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://eurekaserver:8761/eureka/ feesms

=============================================================================


====================Mongo Db connect and Data check=============

docker exec -it studentmanagementdb bash

mongosh

 mongodb://172.17.0.2:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.8
Using MongoDB:          8.0.4
Using Mongosh:          2.3.8
show dbs
use student-management-db 
show collections

db.student.find()