spring.application.name=notificationservice

server.port=8181


# ? RabbitMQ settings
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Mail server settings (example using Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testmsuaebankFeb25@gmail.com
spring.mail.password=yacutshyuhufidxq

# ? Additional Mail Properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ? App-specific Configurations
app.notification.exchange=transactionExchange
app.notification.queue=notificationQueue
app.notification.routing-key=transaction.#

# ? Actuator (For Health Check Monitoring)
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always