spring.application.name=gateway


# API Gateway will run on port 8080
server.port=9000
spring.security.user.name=admin
spring.security.user.password=password

spring.cloud.loadbalancer.enabled=true
    


# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true


# Spring Cloud Gateway Routes
spring.cloud.gateway.routes[0].id=studentms
spring.cloud.gateway.routes[0].uri=lb://stundentms
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/**

spring.cloud.gateway.routes[1].id=feesms
spring.cloud.gateway.routes[1].uri=lb://feesms
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/**

spring.cloud.gateway.routes[2].id=authservice
spring.cloud.gateway.routes[2].uri=lb://authservice
spring.cloud.gateway.routes[2].predicates[0]=Path=/auth**




